{
    "name": "anime-db/form-type-image-bundle",
    "license": "MIT",
    "type": "library",
    "description": "Image upload form type",
    "keywords": ["php", "form", "image"],
    "homepage": "http://github.com/anime-db/form-type-image-bundle",
    "authors" : [
        {
            "name" : "Anime DB",
            "homepage" : "http://anime-db.org"
        },
        {
            "name" : "Peter Gribanov",
            "email" : "info@peter-gribanov.ru",
            "homepage" : "http://peter-gribanov.ru",
            "role" : "Developer"
        },
        {
            "name" : "Anime DB Community",
            "homepage" : "https://github.com/anime-db/catalog-online/graphs/contributors"
        }
    ],
    "support" : {
        "email" : "support@anime-db.org",
        "issues" : "https://github.com/anime-db/catalog-online/issues"
    },
    "autoload": {
        "psr-4": {
            "AnimeDb\\Bundle\\FormTypeImageBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnimeDb\\Bundle\\FormTypeImageBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": ">=2.8.0"
    },
    "require-dev": {
        "sensio/framework-extra-bundle": "3.0.*"
    },
    "suggest" : {
        "sonata-project/admin-bundle": "Allows upload images in SonataAdminBundle"
    },
    "minimum-stability": "stable"
}
